# api-vollmed

./: .env  .gitignore  Procfile  README.md  app.json  pom.xml  request.http  requestsConsulta.http  requestsMedico.http  requestsPaciente.http
docs/: Arquitetura-e-Padrões-de-Projeto.md  architecture-overview.md  frameworks-and-tools.md  general-project-notes.md  heroku.md  spring-notes.md  stpe-by-stpe.md
src/main/java/voll/med/api/: ApiVollMedApplication.java  MedicoController.java
src/main/java/voll/med/api/controller/: ConsultaController.java  MedicoController.java  PacienteController.java
src/main/java/voll/med/api/domain/: ValidacaoException.java
src/main/java/voll/med/api/domain/consulta/: AgendaDeConsultas.java  Consulta.java  ConsultaRepository.java  MotivoCancelamento.java
src/main/java/voll/med/api/domain/consulta/dto/: DadosAgendamentoConsulta.java  DadosDetalhamentoConsulta.java  DadosListagemConsulta.java
src/main/java/voll/med/api/domain/consulta/validacoes/agendamento/: ValidadorAgendamentoDeConsulta.java  ValidadorHorarioAntecedencia.java  ValidadorHorarioFuncionamentoClinica.java  ValidadorMedicoAtivo.java  ValidadorMedicoComOutraConsultaMesnoHorario.java  ValidadorPacienteAtivo.java  ValidadorPacienteSemOutraConsultaMesmoDia.java
src/main/java/voll/med/api/domain/consulta/validacoes/cancelamento/: DadosCancelamentoConsulta.java  ValidadorCancelamentoDeConsulta.java  ValidadorHorarioAntecedencia.java
src/main/java/voll/med/api/domain/endereco/: DadosEndereco.java  Endereco.java
src/main/java/voll/med/api/domain/medico/: DadosAtualizarMedico.java  DadosCadastroMedico.java  DadosDetalhesMedico.java  DadosListagemMedico.java  Especialidade.java  Medico.java  MedicoRepository.java
src/main/java/voll/med/api/domain/medico/dto/: DadosAtualizarMedico.java  DadosCadastroMedico.java  DadosDetalhesMedico.java  DadosListagemMedico.java
src/main/java/voll/med/api/domain/paciente/: DadosAtualizarPaciente.java  DadosCadastroPaciente.java  DadosDetalhadoPaciente.java  DadosListagemPaciente.java  Paciente.java  PacienteRepository.java
src/main/java/voll/med/api/domain/paciente/dto/: DadosAtualizarPaciente.java  DadosCadastroPaciente.java  DadosDetalhadoPaciente.java  DadosListagemPaciente.java
src/main/java/voll/med/api/endereco/: DadosEndereco.java  Endereco.java
src/main/java/voll/med/api/infra/: TratadorDeErros.java
src/main/java/voll/med/api/infra/exception/: TratadorDeErros.java
src/main/java/voll/med/api/infra/springDoc/: SpringDocConfigurations.java
src/main/java/voll/med/api/medico/: DadosAtualizarMedico.java  DadosCadastroMedico.java  DadosDetalhesMedico.java  DadosListagemMedico.java  Especialidade.java  Medico.java  MedicoRepository.java
src/main/java/voll/med/api/paciente/: DadosAtualizarPaciente.java  DadosCadastroPaciente.java  DadosDetalhadoPaciente.java  DadosListagemPaciente.java  Paciente.java  PacienteRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__create-table-medicos.sql  V3__create-table-pacientes.sql  V4__alter-tables-medicos-add-column-ativo.sql  V5__alter-tables-pacientes-add-column-ativo.sql  V6__create-table-consultas.sql  V7__alter-tables-consultas-add-column-motivo_cancelamento.sql
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: layout.html
