# configuração do servidor
server.port=${PORT:8080}
server.error.include-stacktrace=never

# configuração do banco de dados
# Driver do Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Ativa o log do Hibernate
spring.jpa.show-sql=true

# Configura o formato do log SQL
spring.jpa.properties.hibernate.format_sql=true

# Define o nível de log para o SQL
logging.level.org.hibernate.SQL=DEBUG
# Configuração do Flyway
spring.flyway.clean-on-validation-error=true
spring.flyway.cleanDisabled=false

# Configuração do Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs